version: '3'
services:
  custom-redis:
    build:
      context: .
    expose:
      - "6379"
    restart: always
    ports:
      - "6379:6381:6379"
  ms_vehicle:
    build:
      context: .
    # volumes:
      # - ".:/MicroService_rahul"
      # - /MicroService_rahul/node_modules
    expose:
      - "8014"
    restart: always
    ports:
      - "8014:8014"
    command: node MS_VEHICLE/ms_vehicle.js
  ms_trip:
    build:
      context: .
    # volumes:
      # - ".:/MicroService_rahul"
      # - /MicroService_rahul/node_modules
    expose:
      - "8015"
    restart: always
    ports:
      - "8018-8020:8015"
    command: node MS_TRIP/ms_trip.js
  ms_driver:
    build:
      context: .
    # volumes:
      # - ".:/MicroService_rahul"
      # - /MicroService_rahul/node_modules
    expose:
      - "8013"
    ports:
      - "8013:8013"
    command: node MS_DRIVER/ms_driver.js
  Disp360_front_end:
    build:
      context: .
      dockerfile: Dockerfile.prod
    volumes:
      - ".:/app"
      - /app/node_modules
    expose:
      - ""
    ports:
      - ""
  Disp360_back_end:
    build:
      context: .
    # volumes:
      # - ""
    expose:
      - "8010"
    ports:
      - "8010:8010"
  Mobile_back_end:
    build:
      context: .
    # volumes:
      # - ""
    expose:
      - "443"
    ports:
      -"443:443"
  vendor_ns:
    build:
      context: .
    # volumes:
      # - ""
    expose:
      - "8012"
    ports:
      - "8012:8012"